Assignment4-Template/Chess-Game/MainWindow.xaml

<!-- Florian Eckhart, Irina Grabher Meier, Dennis Krobath -->
<Window x:Class="Chess_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml" />
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Style="{StaticResource MenuBar}">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <local:ChessBoard Margin="20"></local:ChessBoard>
                    </Grid>
                </Grid>
                
            </Grid>
            
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Bottom">
                    <Button Style="{StaticResource GameButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource KnightBlack}" Width="20" />
                            <Label>Surrender Game</Label>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource GameButton}" Margin="20 10 0 20">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource KnightWhite}" Width="20" />
                            <Label>Restart Game</Label>
                        </StackPanel>
                        </Button>
                </StackPanel>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
