Assignment4-Template/Chess-Game/Resources.xaml

<!-- Florian Eckhart, Irina Grabher Meier, Dennis Krobath -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <LinearGradientBrush x:Key="MainColorGradient">
        <GradientStop Color="#4776E6" Offset="0.0" />
        <GradientStop Color="#8E54E9" Offset="1.0" />
    </LinearGradientBrush>
    
    <Style x:Key="MenuBar" TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource MainColorGradient}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="GameButton" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Margin" Value="20 10 0 10" />
    </Style>

    <!-- Chess Board Colors -->
    <SolidColorBrush x:Key="ChessBoardDarkSquareColor" Color="CadetBlue" />
    <SolidColorBrush x:Key="ChessBoardLightSquareColor" Color="White" />
    
    <!-- Chess Pieces -->
    <ImageSource x:Key="bishopBlack">Resources/bishop_black.png</ImageSource>
    <ImageSource x:Key="bishopWhite">Resources/bishop_white.png</ImageSource>
    <ImageSource x:Key="kingBlack">Resources/king_black.png</ImageSource>
    <ImageSource x:Key="kingWhite">Resources/king_white.png</ImageSource>
    <ImageSource x:Key="knightBlack">Resources/knight_black.png</ImageSource>
    <ImageSource x:Key="knightWhite">Resources/knight_white.png</ImageSource>
    <ImageSource x:Key="pawnBlack">Resources/pawn_black.png</ImageSource>
    <ImageSource x:Key="pawnWhite">Resources/pawn_white.png</ImageSource>
    <ImageSource x:Key="queenBlack">Resources/queen_black.png</ImageSource>
    <ImageSource x:Key="queenWhite">Resources/queen_white.png</ImageSource>
    <ImageSource x:Key="rookBlack">Resources/rook_black.png</ImageSource>
    <ImageSource x:Key="rookWhite">Resources/rook_white.png</ImageSource>
</ResourceDictionary>