Assignment4-Template/Chess-Game/ResourceDictionary.xaml

<!-- Florian Eckhart, Irina Grabher Meier, Dennis Krobath -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="MainColorGradient">
        <GradientStop Color="#4776E6" Offset="0.0" />
        <GradientStop Color="#8E54E9" Offset="1.0" />
    </LinearGradientBrush>

    <Style x:Key="MenuBar" TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource MainColorGradient}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="GameButton" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Margin" Value="20 10 0 10" />
    </Style>

    <!-- Chess Board Colors -->
    <SolidColorBrush x:Key="ChessBoardDarkSquareColor" Color="CadetBlue" />
    <SolidColorBrush x:Key="ChessBoardLightSquareColor" Color="White" />

    <!-- Chess Pieces -->
    <ImageSource x:Key="BishopBlack">./Resources/bishop_black.png</ImageSource>
    <ImageSource x:Key="BishopWhite">./Resources/bishop_white.png</ImageSource>
    <ImageSource x:Key="KingBlack">./Resources/king_black.png</ImageSource>
    <ImageSource x:Key="KingWhite">./Resources/king_white.png</ImageSource>
    <ImageSource x:Key="KnightBlack">./Resources/knight_black.png</ImageSource>
    <ImageSource x:Key="KnightWhite">./Resources/knight_white.png</ImageSource>
    <ImageSource x:Key="PawnBlack">./Resources/pawn_black.png</ImageSource>
    <ImageSource x:Key="PawnWhite">./Resources/pawn_white.png</ImageSource>
    <ImageSource x:Key="QueenBlack">./Resources/queen_black.png</ImageSource>
    <ImageSource x:Key="QueenWhite">./Resources/queen_white.png</ImageSource>
    <ImageSource x:Key="RookBlack">./Resources/rook_black.png</ImageSource>
    <ImageSource x:Key="RookWhite">./Resources/rook_white.png</ImageSource>
</ResourceDictionary>