Assignment5/Chess-Game/ChessGridCell.xaml

<UserControl x:Class="Exercise_2.ChessGridCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exercise_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:FieldTypeToColorConverter x:Key="FieldTypeToColorConverter"/>
        <local:ChessPieceTypeToImageConverter x:Key="ChessPieceTypeToImageConverter"/>
    </UserControl.Resources>

    <Grid>
        <!-- XXX: add a CommandBinding to this Grid for the CellSelectedCommand -->

        <Grid.InputBindings>
            <MouseBinding
                MouseAction="LeftClick"
                Command="{Binding CellSelectedCommand}"/>
        </Grid.InputBindings>

        <Border>

            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCellSelected}" Value="true">
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="BorderBrush" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsValidMoveTarget}" Value="true">
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="BorderBrush" Value="Blue"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>

                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="{Binding FieldType, Converter={StaticResource FieldTypeToColorConverter}}"/>
                    </Style>
                </Grid.Style>


                <Image>
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource ChessPieceTypeToImageConverter}">
                            <Binding Path="ChessPieceType"/>
                            <Binding Path="ChessPieceColor"/>
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Grid>
        </Border>
    </Grid>

</UserControl>
