Assignment5/Chess-Game/MainWindow.xaml

<Window x:Class="Exercise_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_2"
        mc:Ignorable="d"
        Title="Awesome Chess Game" Height="600" Width="800" Icon="Figures/knight_white.png">

    <Window.Resources>
        <Style x:Key="Black" TargetType="Grid">
            <Setter Property="Background" Value="CadetBlue"/>
        </Style>

        <Style x:Key="White" TargetType="Grid">
            <Setter Property="Background" Value="White"/>
        </Style>

        <LinearGradientBrush x:Key="MenuBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="CadetBlue" Offset="0.0"/>
            <GradientStop Color="White" Offset="0.5"/>
        </LinearGradientBrush>

        <Style x:Key="MenuStyle" TargetType="Menu">
            <Setter Property="Menu.Foreground" Value="White"/>
            <Setter Property="Menu.Background" Value="{StaticResource MenuBackground}"/>
            <Setter Property="Menu.Height" Value="25"/>
        </Style>

        <Style x:Key="MenuItem" TargetType="MenuItem">
            <Setter Property="Menu.Foreground" Value="White"/>
            <Setter Property="Menu.FontSize" Value="15"/>
            <Setter Property="Menu.FontWeight" Value="DemiBold"/>
        </Style>

        <local:FieldTypeToColorConverter x:Key="FieldTypeToColorConverter"/>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu Style="{StaticResource MenuStyle}">
                <MenuItem Header="_File" Style="{StaticResource MenuItem}">
                    <MenuItem Header="_Exit" Foreground="Black"/>
                </MenuItem>

                <MenuItem Header="_Help" Style="{StaticResource MenuItem}">
                    <MenuItem Header="_About" Foreground="Black"/>
                </MenuItem>
            </Menu>
        </Grid>


        <Grid Grid.Row="1">
            <Viewbox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" BorderThickness="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                        <Grid Height="600" Width="600">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <local:ChessGridCell Grid.Column="0" DataContext="{Binding Cells[0][0]}"/>
                                <local:ChessGridCell Grid.Column="1" DataContext="{Binding Cells[0][1]}"/>
                                <local:ChessGridCell Grid.Column="2" DataContext="{Binding Cells[0][2]}"/>
                                <local:ChessGridCell Grid.Column="3" DataContext="{Binding Cells[0][3]}"/>
                                <local:ChessGridCell Grid.Column="4" DataContext="{Binding Cells[0][4]}"/>
                                <local:ChessGridCell Grid.Column="5" DataContext="{Binding Cells[0][5]}"/>
                                <local:ChessGridCell Grid.Column="6" DataContext="{Binding Cells[0][6]}"/>
                                <local:ChessGridCell Grid.Column="7" DataContext="{Binding Cells[0][7]}"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <local:ChessGridCell Grid.Column="0" DataContext="{Binding Cells[1][0]}"/>
                                <local:ChessGridCell Grid.Column="1" DataContext="{Binding Cells[1][1]}"/>
                                <local:ChessGridCell Grid.Column="2" DataContext="{Binding Cells[1][2]}"/>
                                <local:ChessGridCell Grid.Column="3" DataContext="{Binding Cells[1][3]}"/>
                                <local:ChessGridCell Grid.Column="4" DataContext="{Binding Cells[1][4]}"/>
                                <local:ChessGridCell Grid.Column="5" DataContext="{Binding Cells[1][5]}"/>
                                <local:ChessGridCell Grid.Column="6" DataContext="{Binding Cells[1][6]}"/>
                                <local:ChessGridCell Grid.Column="7" DataContext="{Binding Cells[1][7]}"/>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <local:ChessGridCell Grid.Column="0" DataContext="{Binding Cells[2][0]}"/>
                                <local:ChessGridCell Grid.Column="1" DataContext="{Binding Cells[2][1]}"/>
                                <local:ChessGridCell Grid.Column="2" DataContext="{Binding Cells[2][2]}"/>
                                <local:ChessGridCell Grid.Column="3" DataContext="{Binding Cells[2][3]}"/>
                                <local:ChessGridCell Grid.Column="4" DataContext="{Binding Cells[2][4]}"/>
                                <local:ChessGridCell Grid.Column="5" DataContext="{Binding Cells[2][5]}"/>
                                <local:ChessGridCell Grid.Column="6" DataContext="{Binding Cells[2][6]}"/>
                                <local:ChessGridCell Grid.Column="7" DataContext="{Binding Cells[2][7]}"/>
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <local:ChessGridCell Grid.Column="0" DataContext="{Binding Cells[3][0]}"/>
                                <local:ChessGridCell Grid.Column="1" DataContext="{Binding Cells[3][1]}"/>
                                <local:ChessGridCell Grid.Column="2" DataContext="{Binding Cells[3][2]}"/>
                                <local:ChessGridCell Grid.Column="3" DataContext="{Binding Cells[3][3]}"/>
                                <local:ChessGridCell Grid.Column="4" DataContext="{Binding Cells[3][4]}"/>
                                <local:ChessGridCell Grid.Column="5" DataContext="{Binding Cells[3][5]}"/>
                                <local:ChessGridCell Grid.Column="6" DataContext="{Binding Cells[3][6]}"/>
                                <local:ChessGridCell Grid.Column="7" DataContext="{Binding Cells[3][7]}"/>
                            </Grid>

                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <local:ChessGridCell Grid.Column="0" DataContext="{Binding Cells[4][0]}"/>
                                <local:ChessGridCell Grid.Column="1" DataContext="{Binding Cells[4][1]}"/>
                                <local:ChessGridCell Grid.Column="2" DataContext="{Binding Cells[4][2]}"/>
                                <local:ChessGridCell Grid.Column="3" DataContext="{Binding Cells[4][3]}"/>
                                <local:ChessGridCell Grid.Column="4" DataContext="{Binding Cells[4][4]}"/>
                                <local:ChessGridCell Grid.Column="5" DataContext="{Binding Cells[4][5]}"/>
                                <local:ChessGridCell Grid.Column="6" DataContext="{Binding Cells[4][6]}"/>
                                <local:ChessGridCell Grid.Column="7" DataContext="{Binding Cells[4][7]}"/>
                            </Grid>

                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <local:ChessGridCell Grid.Column="0" DataContext="{Binding Cells[5][0]}"/>
                                <local:ChessGridCell Grid.Column="1" DataContext="{Binding Cells[5][1]}"/>
                                <local:ChessGridCell Grid.Column="2" DataContext="{Binding Cells[5][2]}"/>
                                <local:ChessGridCell Grid.Column="3" DataContext="{Binding Cells[5][3]}"/>
                                <local:ChessGridCell Grid.Column="4" DataContext="{Binding Cells[5][4]}"/>
                                <local:ChessGridCell Grid.Column="5" DataContext="{Binding Cells[5][5]}"/>
                                <local:ChessGridCell Grid.Column="6" DataContext="{Binding Cells[5][6]}"/>
                                <local:ChessGridCell Grid.Column="7" DataContext="{Binding Cells[5][7]}"/>
                            </Grid>

                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <local:ChessGridCell Grid.Column="0" DataContext="{Binding Cells[6][0]}"/>
                                <local:ChessGridCell Grid.Column="1" DataContext="{Binding Cells[6][1]}"/>
                                <local:ChessGridCell Grid.Column="2" DataContext="{Binding Cells[6][2]}"/>
                                <local:ChessGridCell Grid.Column="3" DataContext="{Binding Cells[6][3]}"/>
                                <local:ChessGridCell Grid.Column="4" DataContext="{Binding Cells[6][4]}"/>
                                <local:ChessGridCell Grid.Column="5" DataContext="{Binding Cells[6][5]}"/>
                                <local:ChessGridCell Grid.Column="6" DataContext="{Binding Cells[6][6]}"/>
                                <local:ChessGridCell Grid.Column="7" DataContext="{Binding Cells[6][7]}"/>
                            </Grid>

                            <Grid Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <local:ChessGridCell Grid.Column="0" DataContext="{Binding Cells[7][0]}"/>
                                <local:ChessGridCell Grid.Column="1" DataContext="{Binding Cells[7][1]}"/>
                                <local:ChessGridCell Grid.Column="2" DataContext="{Binding Cells[7][2]}"/>
                                <local:ChessGridCell Grid.Column="3" DataContext="{Binding Cells[7][3]}"/>
                                <local:ChessGridCell Grid.Column="4" DataContext="{Binding Cells[7][4]}"/>
                                <local:ChessGridCell Grid.Column="5" DataContext="{Binding Cells[7][5]}"/>
                                <local:ChessGridCell Grid.Column="6" DataContext="{Binding Cells[7][6]}"/>
                                <local:ChessGridCell Grid.Column="7" DataContext="{Binding Cells[7][7]}"/>
                            </Grid>
                        </Grid>
                    </Border>


                    <Grid Grid.Column="1" Margin="20">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

                            </StackPanel>

                            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                                <Button Margin="10" Height="30" Command="{Binding SurrenderGameCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Figures/pawn_white.png"></Image>
                                        <Label Content="Surrender Game"></Label>
                                    </StackPanel>
                                </Button>
                                <Button Margin="10" Height="30" Command="{Binding RestartGameCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Figures/pawn_black.png"></Image>
                                        <Label Content="Restart Game"></Label>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>

</Window>
