Assignment4-Template/Chess-Game/ChessBoard/ChessBoard.xaml

<!-- Florian Eckhart, Irina Grabher Meier, Dennis Krobath -->
<UserControl x:Class="Chess_Game.ChessBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess_Game"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary.xaml" />
                <ResourceDictionary>
                    <Style x:Key="ChessBoard" TargetType="Grid">
                        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="3">
        <Grid Style="{StaticResource ChessBoard}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Row 0 -->
            <local:ChessSquare Grid.Row="0" Grid.Column="0" DataContext="{Binding Cells[0][0]}" />
            <local:ChessSquare Grid.Row="0" Grid.Column="1" DataContext="{Binding Cells[0][1]}" />
            <local:ChessSquare Grid.Row="0" Grid.Column="2" DataContext="{Binding Cells[0][2]}" />
            <local:ChessSquare Grid.Row="0" Grid.Column="3" DataContext="{Binding Cells[0][3]}" />
            <local:ChessSquare Grid.Row="0" Grid.Column="4" DataContext="{Binding Cells[0][4]}" />
            <local:ChessSquare Grid.Row="0" Grid.Column="5" DataContext="{Binding Cells[0][5]}" />
            <local:ChessSquare Grid.Row="0" Grid.Column="6" DataContext="{Binding Cells[0][6]}" />
            <local:ChessSquare Grid.Row="0" Grid.Column="7" DataContext="{Binding Cells[0][7]}" />

            <!-- Row 1 -->
            <local:ChessSquare Grid.Row="1" Grid.Column="0" DataContext="{Binding Cells[1][0]}" />
            <local:ChessSquare Grid.Row="1" Grid.Column="1" DataContext="{Binding Cells[1][1]}" />
            <local:ChessSquare Grid.Row="1" Grid.Column="2" DataContext="{Binding Cells[1][2]}" />
            <local:ChessSquare Grid.Row="1" Grid.Column="3" DataContext="{Binding Cells[1][3]}" />
            <local:ChessSquare Grid.Row="1" Grid.Column="4" DataContext="{Binding Cells[1][4]}" />
            <local:ChessSquare Grid.Row="1" Grid.Column="5" DataContext="{Binding Cells[1][5]}" />
            <local:ChessSquare Grid.Row="1" Grid.Column="6" DataContext="{Binding Cells[1][6]}" />
            <local:ChessSquare Grid.Row="1" Grid.Column="7" DataContext="{Binding Cells[1][7]}" />

            <!-- Row 2 -->
            <local:ChessSquare Grid.Row="2" Grid.Column="0" DataContext="{Binding Cells[2][0]}" />
            <local:ChessSquare Grid.Row="2" Grid.Column="1" DataContext="{Binding Cells[2][1]}" />
            <local:ChessSquare Grid.Row="2" Grid.Column="2" DataContext="{Binding Cells[2][2]}" />
            <local:ChessSquare Grid.Row="2" Grid.Column="3" DataContext="{Binding Cells[2][3]}" />
            <local:ChessSquare Grid.Row="2" Grid.Column="4" DataContext="{Binding Cells[2][4]}" />
            <local:ChessSquare Grid.Row="2" Grid.Column="5" DataContext="{Binding Cells[2][5]}" />
            <local:ChessSquare Grid.Row="2" Grid.Column="6" DataContext="{Binding Cells[2][6]}" />
            <local:ChessSquare Grid.Row="2" Grid.Column="7" DataContext="{Binding Cells[2][7]}" />

            <!-- Row 3 -->
            <local:ChessSquare Grid.Row="3" Grid.Column="0" DataContext="{Binding Cells[3][0]}" />
            <local:ChessSquare Grid.Row="3" Grid.Column="1" DataContext="{Binding Cells[3][1]}" />
            <local:ChessSquare Grid.Row="3" Grid.Column="2" DataContext="{Binding Cells[3][2]}" />
            <local:ChessSquare Grid.Row="3" Grid.Column="3" DataContext="{Binding Cells[3][3]}" />
            <local:ChessSquare Grid.Row="3" Grid.Column="4" DataContext="{Binding Cells[3][4]}" />
            <local:ChessSquare Grid.Row="3" Grid.Column="5" DataContext="{Binding Cells[3][5]}" />
            <local:ChessSquare Grid.Row="3" Grid.Column="6" DataContext="{Binding Cells[3][6]}" />
            <local:ChessSquare Grid.Row="3" Grid.Column="7" DataContext="{Binding Cells[3][7]}" />

            <!-- Row 4 -->
            <local:ChessSquare Grid.Row="4" Grid.Column="0" DataContext="{Binding Cells[4][0]}" />
            <local:ChessSquare Grid.Row="4" Grid.Column="1" DataContext="{Binding Cells[4][1]}" />
            <local:ChessSquare Grid.Row="4" Grid.Column="2" DataContext="{Binding Cells[4][2]}" />
            <local:ChessSquare Grid.Row="4" Grid.Column="3" DataContext="{Binding Cells[4][3]}" />
            <local:ChessSquare Grid.Row="4" Grid.Column="4" DataContext="{Binding Cells[4][4]}" />
            <local:ChessSquare Grid.Row="4" Grid.Column="5" DataContext="{Binding Cells[4][5]}" />
            <local:ChessSquare Grid.Row="4" Grid.Column="6" DataContext="{Binding Cells[4][6]}" />
            <local:ChessSquare Grid.Row="4" Grid.Column="7" DataContext="{Binding Cells[4][7]}" />

            <!-- Row 5 -->
            <local:ChessSquare Grid.Row="5" Grid.Column="0" DataContext="{Binding Cells[5][0]}" />
            <local:ChessSquare Grid.Row="5" Grid.Column="1" DataContext="{Binding Cells[5][1]}" />
            <local:ChessSquare Grid.Row="5" Grid.Column="2" DataContext="{Binding Cells[5][2]}" />
            <local:ChessSquare Grid.Row="5" Grid.Column="3" DataContext="{Binding Cells[5][3]}" />
            <local:ChessSquare Grid.Row="5" Grid.Column="4" DataContext="{Binding Cells[5][4]}" />
            <local:ChessSquare Grid.Row="5" Grid.Column="5" DataContext="{Binding Cells[5][5]}" />
            <local:ChessSquare Grid.Row="5" Grid.Column="6" DataContext="{Binding Cells[5][6]}" />
            <local:ChessSquare Grid.Row="5" Grid.Column="7" DataContext="{Binding Cells[5][7]}" />

            <!-- Row 6 -->
            <local:ChessSquare Grid.Row="6" Grid.Column="0" DataContext="{Binding Cells[6][0]}" />
            <local:ChessSquare Grid.Row="6" Grid.Column="1" DataContext="{Binding Cells[6][1]}" />
            <local:ChessSquare Grid.Row="6" Grid.Column="2" DataContext="{Binding Cells[6][2]}" />
            <local:ChessSquare Grid.Row="6" Grid.Column="3" DataContext="{Binding Cells[6][3]}" />
            <local:ChessSquare Grid.Row="6" Grid.Column="4" DataContext="{Binding Cells[6][4]}" />
            <local:ChessSquare Grid.Row="6" Grid.Column="5" DataContext="{Binding Cells[6][5]}" />
            <local:ChessSquare Grid.Row="6" Grid.Column="6" DataContext="{Binding Cells[6][6]}" />
            <local:ChessSquare Grid.Row="6" Grid.Column="7" DataContext="{Binding Cells[6][7]}" />

            <!-- Row 7 -->
            <local:ChessSquare Grid.Row="7" Grid.Column="0" DataContext="{Binding Cells[7][0]}" />
            <local:ChessSquare Grid.Row="7" Grid.Column="1" DataContext="{Binding Cells[7][1]}" />
            <local:ChessSquare Grid.Row="7" Grid.Column="2" DataContext="{Binding Cells[7][2]}" />
            <local:ChessSquare Grid.Row="7" Grid.Column="3" DataContext="{Binding Cells[7][3]}" />
            <local:ChessSquare Grid.Row="7" Grid.Column="4" DataContext="{Binding Cells[7][4]}" />
            <local:ChessSquare Grid.Row="7" Grid.Column="5" DataContext="{Binding Cells[7][5]}" />
            <local:ChessSquare Grid.Row="7" Grid.Column="6" DataContext="{Binding Cells[7][6]}" />
            <local:ChessSquare Grid.Row="7" Grid.Column="7" DataContext="{Binding Cells[7][7]}" />

        </Grid>
    </Border>
</UserControl>
