Assignment3-Template/Assignment3/Chessboard.xaml

<UserControl x:Class="Assignment3.Chessboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment3"
             mc:Ignorable="d" >
    <Border BorderBrush="Brown" BorderThickness="4">
        <Grid x:Name="chessboard">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="Brown" >
                <Viewbox>
                    <Image Source="./recources/rook_black.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="1" Grid.Row="0">
                <Viewbox>
                    <Image Source="./recources/knight_black.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="2" Grid.Row="0" Background="Brown" >
                <Viewbox>
                    <Image Source="./recources/bishop_black.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="3" Grid.Row="0">
                <Viewbox>
                    <Image Source="./recources/king_black.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="4" Grid.Row="0" Background="Brown" >
                <Viewbox>
                    <Image Source="./recources/queen_black.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="5" Grid.Row="0">
                <Viewbox>
                    <Image Source="./recources/bishop_black.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="6" Grid.Row="0" Background="Brown" >
                <Viewbox>
                    <Image Source="./recources/knight_black.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="7" Grid.Row="0">
                <Viewbox>
                    <Image Source="./recources/rook_black.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="0" Grid.Row="1">
                <Viewbox>
                    <Image Source="./recources/pawn_black.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Background="Brown" >
                <Viewbox>
                    <Image Source="./recources/pawn_black.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="2" Grid.Row="1">
                <Viewbox>
                    <Image Source="./recources/pawn_black.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="3" Grid.Row="1" Background="Brown" >
                <Viewbox>
                    <Image Source="./recources/pawn_black.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="4" Grid.Row="1">
                <Viewbox>
                    <Image Source="./recources/pawn_black.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="5" Grid.Row="1" Background="Brown" >
                <Viewbox>
                    <Image Source="./recources/pawn_black.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="6" Grid.Row="1">
                <Viewbox>
                    <Image Source="./recources/pawn_black.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="7" Grid.Row="1" Background="Brown" >
                <Viewbox>
                    <Image Source="./recources/pawn_black.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="0" Grid.Row="2" Background="Brown"  />
            <Border Grid.Column="2" Grid.Row="2" Background="Brown"  />
            <Border Grid.Column="4" Grid.Row="2" Background="Brown"  />
            <Border Grid.Column="6" Grid.Row="2" Background="Brown"  />

            <Border Grid.Column="1" Grid.Row="3" Background="Brown"  />
            <Border Grid.Column="3" Grid.Row="3" Background="Brown"  />
            <Border Grid.Column="5" Grid.Row="3" Background="Brown"  />
            <Border Grid.Column="7" Grid.Row="3" Background="Brown"  />

            <Border Grid.Column="0" Grid.Row="4" Background="Brown"  />
            <Border Grid.Column="2" Grid.Row="4" Background="Brown"  />
            <Border Grid.Column="4" Grid.Row="4" Background="Brown"  />
            <Border Grid.Column="6" Grid.Row="4" Background="Brown"  />

            <Border Grid.Column="1" Grid.Row="5" Background="Brown"  />
            <Border Grid.Column="3" Grid.Row="5" Background="Brown"  />
            <Border Grid.Column="5" Grid.Row="5" Background="Brown"  />
            <Border Grid.Column="7" Grid.Row="5" Background="Brown"  />

            <Border Grid.Column="0" Grid.Row="6" Background="Brown" >
                <Viewbox>
                    <Image Source="./recources/pawn_white.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="1" Grid.Row="6" >
                <Viewbox>
                    <Image Source="./recources/pawn_white.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="2" Grid.Row="6" Background="Brown" >
                <Viewbox>
                    <Image Source="./recources/pawn_white.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="3" Grid.Row="6" >
                <Viewbox>
                    <Image Source="./recources/pawn_white.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="4" Grid.Row="6" Background="Brown" >
                <Viewbox>
                    <Image Source="./recources/pawn_white.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="5" Grid.Row="6" >
                <Viewbox>
                    <Image Source="./recources/pawn_white.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="6" Grid.Row="6" Background="Brown" >
                <Viewbox>
                    <Image Source="./recources/pawn_white.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="7" Grid.Row="6" >
                <Viewbox>
                    <Image Source="./recources/pawn_white.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="0" Grid.Row="7">
                <Viewbox>
                    <Image Source="./recources/rook_white.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="1" Grid.Row="7" Background="Brown" >
                <Viewbox>
                    <Image Source="./recources/knight_white.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="2" Grid.Row="7">
                <Viewbox>
                    <Image Source="./recources/bishop_white.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="3" Grid.Row="7" Background="Brown" >
                <Viewbox>
                    <Image Source="./recources/king_white.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="4" Grid.Row="7">
                <Viewbox>
                    <Image Source="./recources/queen_white.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="5" Grid.Row="7" Background="Brown" >
                <Viewbox>
                    <Image Source="./recources/bishop_white.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="6" Grid.Row="7">
                <Viewbox>
                    <Image Source="./recources/knight_white.png"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="7" Grid.Row="7" Background="Brown" >
                <Viewbox>
                    <Image Source="./recources/rook_white.png"/>
                </Viewbox>
            </Border>
        </Grid>
    </Border>
</UserControl>
