Assignment3-Template/Assignment3/Chessboard/Chessboard.xaml

<UserControl x:Class="Assignment3.Chessboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Assignment3"
             mc:Ignorable="d" 
             d:DesignHeight="NaN" d:DesignWidth="NaN">
    <UserControl.Resources>
        <ResourceDictionary Source="./../ResourceDictionary.xaml" />
    </UserControl.Resources>

    <Border BorderBrush="Brown" BorderThickness="4" Width="Auto" Height="Auto">
        <Grid Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="75" Width="Auto"/>
                <ColumnDefinition MinWidth="75" Width="Auto"/>
                <ColumnDefinition MinWidth="75" Width="Auto"/>
                <ColumnDefinition MinWidth="75" Width="Auto"/>
                <ColumnDefinition MinWidth="75" Width="Auto"/>
                <ColumnDefinition MinWidth="75" Width="Auto"/>
                <ColumnDefinition MinWidth="75" Width="Auto"/>
                <ColumnDefinition MinWidth="75" Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition MinHeight="75" Height="Auto" />
                <RowDefinition MinHeight="75" Height="Auto"/>
                <RowDefinition MinHeight="75" Height="Auto"/>
                <RowDefinition MinHeight="75" Height="Auto"/>
                <RowDefinition MinHeight="75" Height="Auto"/>
                <RowDefinition MinHeight="75" Height="Auto"/>
                <RowDefinition MinHeight="75" Height="Auto"/>
                <RowDefinition MinHeight="75" Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="Brown" >
                <Viewbox>
                    <Image Source="{StaticResource RookBlack}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="1" Grid.Row="0">
                <Viewbox>
                    <Image Source="{StaticResource KnightBlack}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="2" Grid.Row="0" Background="Brown" >
                <Viewbox>
                    <Image Source="{StaticResource BishopBlack}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="3" Grid.Row="0">
                <Viewbox>
                    <Image Source="{StaticResource KingBlack}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="4" Grid.Row="0" Background="Brown" >
                <Viewbox>
                    <Image Source="{StaticResource QueenBlack}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="5" Grid.Row="0">
                <Viewbox>
                    <Image Source="{StaticResource BishopBlack}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="6" Grid.Row="0" Background="Brown" >
                <Viewbox>
                    <Image Source="{StaticResource KnightBlack}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="7" Grid.Row="0">
                <Viewbox>
                    <Image Source="{StaticResource RookBlack}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="0" Grid.Row="1">
                <Viewbox>
                    <Image Source="{StaticResource PawnBlack}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Background="Brown" >
                <Viewbox>
                    <Image Source="{StaticResource PawnBlack}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="2" Grid.Row="1">
                <Viewbox>
                    <Image Source="{StaticResource PawnBlack}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="3" Grid.Row="1" Background="Brown" >
                <Viewbox>
                    <Image Source="{StaticResource PawnBlack}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="4" Grid.Row="1">
                <Viewbox>
                    <Image Source="{StaticResource PawnBlack}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="5" Grid.Row="1" Background="Brown" >
                <Viewbox>
                    <Image Source="{StaticResource PawnBlack}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="6" Grid.Row="1">
                <Viewbox>
                    <Image Source="{StaticResource PawnBlack}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="7" Grid.Row="1" Background="Brown" >
                <Viewbox>
                    <Image Source="{StaticResource PawnBlack}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="0" Grid.Row="2" Background="Brown"  />
            <Border Grid.Column="2" Grid.Row="2" Background="Brown"  />
            <Border Grid.Column="4" Grid.Row="2" Background="Brown"  />
            <Border Grid.Column="6" Grid.Row="2" Background="Brown"  />

            <Border Grid.Column="1" Grid.Row="3" Background="Brown"  />
            <Border Grid.Column="3" Grid.Row="3" Background="Brown"  />
            <Border Grid.Column="5" Grid.Row="3" Background="Brown"  />
            <Border Grid.Column="7" Grid.Row="3" Background="Brown"  />

            <Border Grid.Column="0" Grid.Row="4" Background="Brown"  />
            <Border Grid.Column="2" Grid.Row="4" Background="Brown"  />
            <Border Grid.Column="4" Grid.Row="4" Background="Brown"  />
            <Border Grid.Column="6" Grid.Row="4" Background="Brown"  />

            <Border Grid.Column="1" Grid.Row="5" Background="Brown"  />
            <Border Grid.Column="3" Grid.Row="5" Background="Brown"  />
            <Border Grid.Column="5" Grid.Row="5" Background="Brown"  />
            <Border Grid.Column="7" Grid.Row="5" Background="Brown"  />

            <Border Grid.Column="0" Grid.Row="6" Background="Brown" >
                <Viewbox>
                    <Image Source="{StaticResource PawnWhite}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="1" Grid.Row="6" >
                <Viewbox>
                    <Image Source="{StaticResource PawnWhite}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="2" Grid.Row="6" Background="Brown" >
                <Viewbox>
                    <Image Source="{StaticResource PawnWhite}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="3" Grid.Row="6" >
                <Viewbox>
                    <Image Source="{StaticResource PawnWhite}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="4" Grid.Row="6" Background="Brown" >
                <Viewbox>
                    <Image Source="{StaticResource PawnWhite}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="5" Grid.Row="6" >
                <Viewbox>
                    <Image Source="{StaticResource PawnWhite}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="6" Grid.Row="6" Background="Brown" >
                <Viewbox>
                    <Image Source="{StaticResource PawnWhite}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="7" Grid.Row="6" >
                <Viewbox>
                    <Image Source="{StaticResource PawnWhite}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="0" Grid.Row="7">
                <Viewbox>
                    <Image Source="{StaticResource RookWhite}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="1" Grid.Row="7" Background="Brown" >
                <Viewbox>
                    <Image Source="{StaticResource KnightWhite}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="2" Grid.Row="7">
                <Viewbox>
                    <Image Source="{StaticResource BishopWhite}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="3" Grid.Row="7" Background="Brown" >
                <Viewbox>
                    <Image Source="{StaticResource KingWhite}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="4" Grid.Row="7">
                <Viewbox>
                    <Image Source="{StaticResource QueenWhite}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="5" Grid.Row="7" Background="Brown" >
                <Viewbox>
                    <Image Source="{StaticResource BishopWhite}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="6" Grid.Row="7">
                <Viewbox>
                    <Image Source="{StaticResource KnightWhite}"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="7" Grid.Row="7" Background="Brown" >
                <Viewbox>
                    <Image Source="{StaticResource RookWhite}"/>
                </Viewbox>
            </Border>
        </Grid>
    </Border>
</UserControl>
