Assignment6/Chess-Game/Views/CapturedPiecesControl.xaml

<UserControl x:Class="Exercise_2.CapturedPiecesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exercise_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:FieldTypeToColorConverter x:Key="FieldTypeToColorConverter"/>
        <local:ChessPieceTypeToImageConverter x:Key="ChessPieceTypeToImageConverter"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <!-- XXX: Implement the Content Control for the captured pieces here. -->
            <ItemsControl ItemsSource="{Binding}" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Height="50">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ChessPieceTypeToImageConverter}">
                                        <Binding Path="Item1"/>
                                        <Binding Path="Item2"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
    