Assignment6/Chess-Game/Views/ChessGridCell.xaml

<UserControl x:Class="Exercise_2.ChessGridCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exercise_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:FieldTypeToColorConverter x:Key="FieldTypeToColorConverter"/>
        <local:ChessPieceTypeToImageConverter x:Key="ChessPieceTypeToImageConverter"/>
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="Magenta">
            <Border.Style>
                <Style>
                    <!-- XXX: Use a DataTrigger here to change the visibility of the border based on a binding with
                             IsCellSelected 
                    -->
                    <Setter Property="Border.BorderThickness" Value="0"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCellSelected}" Value="True">
                            <Setter Property="Border.BorderThickness" Value="4"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>
                <!-- WARNING: You can not set the background of the grid here or the trigger will not work -->
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <!-- XXX: Use a property trigger here to highlight the current cell under the cursor -->
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="IndianRed"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="{Binding FieldType, Converter={StaticResource FieldTypeToColorConverter}}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Image>
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource ChessPieceTypeToImageConverter}">
                            <Binding Path="ChessPieceType"/>
                            <Binding Path="ChessPieceColor"/>
                        </MultiBinding>
                    </Image.Source>
                </Image>

                <Ellipse Fill="OrangeRed" Width="30" Height="30" Opacity="0.75">
                    <Ellipse.Style>
                        <Style>
                            <Setter Property="Ellipse.Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsValidMoveTarget}" Value="True">
                                    <Setter Property="Ellipse.Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Ellipse.Effect>
                </Ellipse>
            </Grid>
        </Border>

        <!-- Dispatches a mouse click to the view model. -->
        <Grid.InputBindings>
            <MouseBinding Command="{Binding CellSelectedCommand}" MouseAction="LeftClick"/>
        </Grid.InputBindings>
    </Grid>

</UserControl>
