Assignment6/Chess-Game/Views/WinnerOverlay.xaml

<UserControl x:Class="Exercise_2.WinnerOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exercise_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid Background="#5c5c5c" Opacity="0.7"/>

        <!-- XXX: Create your Winner Overlay here, use DataTriggers for setting the Visibilty -->
        <StackPanel Orientation="Horizontal" Width="600" Height="100" Background="#5c5c5c" Opacity="0.9">
            <Image Source="../Figures/knight_white.png" Height="100" Margin="20,0,20,0" />
            <Label Content="White Player Won!" Foreground="White" FontWeight="DemiBold" FontSize="50" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <StackPanel.Style>
                <Style>
                    <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Winner}" Value="{x:Static local:EActivePlayer.White}">
                            <Setter Property="StackPanel.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Width="600" Height="100" Background="WhiteSmoke" Opacity="0.9">
            <Image Source="../Figures/knight_black.png" Height="100" Margin="20,0,20,0" />
            <Label Content="Black Player Won!" Foreground="Black" FontWeight="DemiBold" FontSize="50" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel.Style>
                <Style>
                    <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Winner}" Value="{x:Static local:EActivePlayer.Black}">
                            <Setter Property="StackPanel.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

        </StackPanel>

    </Grid>
</UserControl>
